<html>
<head>
  <Title>Crash and Burn</Title>
  <link href="question1.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="class1">first line
  <span id="span1">first span</span>
</div>
  <table id="tab">
      <tr class="class2">
        <td id="id0">id0</td>
        <td class="class3"></td>
        <td></td>
        <td class="class3"></td>
        <td></td>
        <td class="class3"></td>
        <td></td>
        <td class="class3"></td>
      </tr>
      <tr>
        <td></td>
        <td class="class3" id="id1">id1</td>
        <td></td>
        <td class="class3"></td>
        <td></td>
        <td class="class3"></td>
        <td></td>
        <td class="class3"></td>
      </tr>
      <tr class="class2">
        <td></td>
        <td class="class3"></td>
        <td id="id2">id2</td>
        <td class="class3"></td>
        <td></td>
        <td class="class3"></td>
        <td></td>
        <td class="class3"></td>
      </tr>
      <tr>
        <td></td>
        <td class="class3"></td>
        <td></td>
        <td class="class3" id="id3">id3</td>
        <td></td>
        <td class="class3"></td>
        <td></td>
        <td class="class3"></td>
      </tr>
      <tr class="class2">
        <td></td>
        <td class="class3"></td>
        <td></td>
        <td class="class3"></td>
        <td id="id4">id4</td>
        <td class="class3"></td>
        <td></td>
        <td class="class3"></td>
      </tr>
      <tr>
        <td></td>
        <td class="class3"></td>
        <td></td>
        <td class="class3"></td>
        <td></td>
        <td class="class3" id="id5">id5</td>
        <td></td>
        <td class="class3"></td>
      </tr>
  </table>

  <h1 class="class2">This is my header</h1>
</body>
</html>
